# TemplateEditor

./: README.md  pom.xml
src/main/java/com/front/: HelloWorld.java  JasperCompiler.java  JrxmlFormattter.java  ReportCompileController.java  ReportController.java  ReportService.java  TemplateEditorApplication.java
src/main/resources/: application.properties
src/main/resources/static/: Hello.jasper  rptrfrepo_detail_shop.jasper  rptrfrepo_detail_shop.jrxml
src/main/resources/templates/: Hidden.html  New.html  Select.html  selectfields.html
src/test/java/com/front/: TemplateEditorApplicationTests.java
